<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-40" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="260,-192" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-116" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="Uno-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-140,-244" rotation="0" hflip="1" vflip="1" label="Uno-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../Users/Natan/OneDrive/Área de Trabalho/cp2_iot/sketch_apr23a/build/arduino.avr.uno/sketch_apr23a.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="256,-108" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,-196" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="SerialPort" CircId="SerialPort-9" mainComp="false" Show_id="false" Show_Val="false" Pos="44,112" rotation="0" hflip="1" vflip="1" label="SerialPort-9" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Port="COM4" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="124,-56" />

<item itemtype="Connector" uid="Connector-1" startpinid="SerialPort-9-pin0" endpinid="Uno-5-0" pointList="4,104,-192,104,-192,-228,-132,-228" />

<item itemtype="Connector" uid="Connector-2" startpinid="Uno-5-1" endpinid="SerialPort-9-pin1" pointList="-132,-220,-184,-220,-184,120,4,120" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-7-rPin" endpinid="Node-10-1" pointList="272,-108,272,-56,124,-56" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-4-rPin" endpinid="Node-10-0" pointList="140,-116,140,-56,124,-56" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-10-2" endpinid="Ground-2-Gnd" pointList="124,-56,124,-56" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-8-rPin" endpinid="Led-4-lPin" pointList="140,-196,140,-140,108,-140,108,-116" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-3-lPin" endpinid="Uno-5-13" pointList="244,-192,244,-260,-164,-260,-164,-116,-132,-116" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-8-lPin" endpinid="Uno-5-12" pointList="108,-196,52,-196,52,-276,-160,-276,-160,-124,-132,-124" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-3-rPin" endpinid="Led-7-lPin" pointList="276,-192,276,-136,240,-136,240,-108" />

</circuit>